upstream hello_django {
    server web:8000;
}

server {

    listen 80;
    # TODO: server_name
    # server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 100M;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
# TODO: app -> my app
    location /static/ {
        alias /home/app/web/static/;
    }
# TODO: app -> my app    
    location /media/ {
        alias /home/app/web/media/;
    }
}